{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DBConnection": "Server=LNV\\SQLEXPRESS01;User Id=LNV;Password=123;database=NettruyenDB;TrustServerCertificate=True;"
  }
}
